<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f25dddbf-abb7-4faa-87bd-dbf4058fe6ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Vending_machine.Core.Entities\Vending_machine.Core.Entities.csproj" />
    <ProjectReference Include="..\Vending_machine.Business.Dtos\Vending_machine.Business.Dtos.csproj" />
    <ProjectReference Include="..\Vending_machine.Business.Implementations\Vending_machine.Business.Implementations.csproj" />
    <ProjectReference Include="..\Vending_machine.Business.Interfaces\Vending_machine.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Vending_machine.Domain.Implementation\Vending_machine.Domain.Implementation.csproj" />
    <ProjectReference Include="..\Vending_machine.Domain.Interfaces\Vending_machine.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Vending_machine.Domain.Settings\Vending_machine.Domain.Settings.csproj" />
  </ItemGroup>

</Project>
