# Vending_machine

./: .gitignore  README.md  Vending_machine.sln
Core/Vending_machine.Core.Entities/: BaseDbEntity.cs  CoinType.cs  Manufacturer.cs  Operation.cs  OperationType.cs  Product.cs  Vending_machine.Core.Entities.csproj
Core/Vending_machine.Entities/: Coin.cs
First_Init/: First_Init.csproj
Vending_machine/: Dockerfile  Program.cs  Vending_machine.csproj  appsettings.json
Vending_machine.Business.Dtos/CoinDtos/: CoinCreateDto.cs  CoinOutDto.cs  CoinTypeCreateDto.cs  CoinTypeFullOutDto.cs  CoinTypeOutDto.cs  CoinTypeUpdateDto.cs  CoinUpdateDto.cs
Vending_machine.Business.Dtos/ManufacturerDtos/: ManufacturerCreateDto.cs  ManufacturerOutDto.cs  ManufacturerShortOutDto.cs  ManufacturerUpdateDto.cs
Vending_machine.Business.Dtos/OperationsDtos/: CoinTypeQuantityPair.cs  MoneyChangeOutDto.cs  RequestMoneyChangeOutDto.cs
Vending_machine.Business.Dtos/ProductDtos/: ProductCreateDto.cs  ProductOutDto.cs  ProductShortOutDto.cs  ProductUpdateDto.cs
Vending_machine.Business.Implementations/: Vending_machine.Business.Implementations.csproj
Vending_machine.Business.Implementations/MapperProfiles/: DefaultProfile.cs
Vending_machine.Business.Interfaces/: Vending_machine.Business.Interfaces.csproj
Vending_machine.Business.Interfaces/Services/: IBaseCrudService.cs  ICoinService.cs  ICoinTypeService.cs  IManufacturerService.cs  IOperationService.cs  IProductService.cs
Vending_machine.Domain.Implementation/: PostgresContext.cs  Vending_machine.Domain.Implementation.csproj
Vending_machine.Domain.Interfaces/: IDbContext.cs  Vending_machine.Domain.Interfaces.csproj
Vending_machine.Domain.Interfaces/Repositories/: IBaseCrudRepository.cs  ICoinRepository.cs  ICoinTypeRepository.cs  IManufacturerRepository.cs  IOperationRepostory.cs  IProductRepository.cs
Vending_machine.Domain.Settings/: DbSettings.cs
Vending_machine.Utilities.InitDatabase/: DataSet.cs  Program.cs  Vending_machine.Utilities.InitDatabase.csproj  appsettings.json
Vending_machine/ClientApp/: README.md  angular.json  package.json
Vending_machine/ClientApp/src/: index.html  styles.css
Vending_machine/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Vending_machine/ClientApp/src/app/Models/: Coin.ts  ICoin.ts  IMoneyChange.ts  IMoneyChangeResponse.ts  IProduct.ts  Product.ts
Vending_machine/ClientApp/src/app/components/coin-panel/: coin-panel.component.css  coin-panel.component.html  coin-panel.component.spec.ts  coin-panel.component.ts
Vending_machine/ClientApp/src/app/components/modal-window/: modal-window.component.css  modal-window.component.html  modal-window.component.ts
Vending_machine/ClientApp/src/app/components/money-change-info/: money-change-info.component.html  money-change-info.component.ts
Vending_machine/ClientApp/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts  navigationData.ts
Vending_machine/ClientApp/src/app/components/product/: product.component.css  product.component.html  product.component.ts
Vending_machine/ClientApp/src/app/components/products-panel/: products-panel.component.css  products-panel.component.html  products-panel.component.ts
Vending_machine/ClientApp/src/app/components/purchased-product/: purchased-product.component.html  purchased-product.component.ts
Vending_machine/ClientApp/src/app/extensions/: Sort.ts
Vending_machine/ClientApp/src/app/pages/administator-page/: administator-page.component.html  administator-page.component.ts
Vending_machine/ClientApp/src/app/pages/catalog/: catalog.component.html  catalog.component.ts  catalogInfo.ts
Vending_machine/ClientApp/src/app/pages/catalog/components/table/: table.component.html  table.component.ts
Vending_machine/ClientApp/src/app/pages/coins-catalog/: coins-catalog.component.html  coins-catalog.component.ts
Vending_machine/ClientApp/src/app/pages/main/: main.component.html  main.component.ts
Vending_machine/ClientApp/src/app/services/httpClient/: http-client.service.ts
Vending_machine/Controllers/: BaseCrudController.cs  CoinController.cs  CoinTypeController.cs  ManufacturerController.cs  OperationController.cs  ProductController.cs
Vending_machine/DI/: IServiceCollectionExtensions.cs
Vending_machine/Properties/: launchSettings.json
(+12 files in other folders)
